<?xml version='1.0'?>

<robot>

  <gazebo reference="base_link">
    <selfCollide>0</selfCollide>
  </gazebo>

  <!-- Wheels -->
  <gazebo reference="left_wheel_front">
    <selfCollide>1</selfCollide>
    <mu1 value="1.0"/>
    <mu2 value="0.25"/>
  </gazebo>

  <gazebo reference="left_wheel_back">
    <selfCollide>1</selfCollide>
    <mu1 value="1.0"/>
    <mu2 value="0.25"/>
  </gazebo>

  <gazebo reference="right_wheel_front">
    <selfCollide>1</selfCollide>
    <mu1 value="1.0"/>
    <mu2 value="0.25"/>
  </gazebo>

  <gazebo reference="right_wheel_back">
    <selfCollide>1</selfCollide>
    <mu1 value="1.0"/>
    <mu2 value="0.25"/>
  </gazebo>

  <gazebo reference="arm_back">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="drum_back">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="arm_front">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="link1">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="link2">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="link3">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="link4">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="link5">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="link6">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="arm_camera">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="grabber1">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="grabber2">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="platform">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <ros>
          <namespace>/demo</namespace>
          <remapping>~/out:=imu</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

</robot>