<?xml version='1.0'?>

<robot>

  <gazebo reference="base_link">
    <selfCollide>0</selfCollide>
  </gazebo>

  <!-- Wheels -->
  <gazebo reference="left_wheel_front">
    <selfCollide>1</selfCollide>
    <mu1 value="1.0"/>
    <mu2 value="0.25"/>
  </gazebo>

  <gazebo reference="left_wheel_back">
    <selfCollide>1</selfCollide>
    <mu1 value="1.0"/>
    <mu2 value="0.25"/>
  </gazebo>

  <gazebo reference="right_wheel_front">
    <selfCollide>1</selfCollide>
    <mu1 value="1.0"/>
    <mu2 value="0.25"/>
  </gazebo>

  <gazebo reference="right_wheel_back">
    <selfCollide>1</selfCollide>
    <mu1 value="1.0"/>
    <mu2 value="0.25"/>
  </gazebo>

  <gazebo reference="arm_front">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="arm_back">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="drum_front">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="drum_back">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

</robot>