<?xml version='1.0'?>

<robot>

  <gazebo reference="base_link">
    <selfCollide>0</selfCollide>
  </gazebo>

  <!-- Arms and Drums -->
  <gazebo reference="arm_front">
    <material>Gazebo/Black</material>
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="arm_back">
    <material>Gazebo/Black</material>
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="drum_front_hinge">
   <sensor name="force_torque" type="force_torque">
    <update_rate>1</update_rate>
   </sensor>
  </gazebo>

  <gazebo reference="drum_front">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="drum_back">
    <selfCollide>1</selfCollide>
  </gazebo>

  <!-- Wheels -->
  <gazebo reference="left_wheel_front">
    <selfCollide>1</selfCollide>
    <mu1 value="1.0"/>
    <mu2 value="0.25"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>

  <gazebo reference="left_wheel_back">
    <selfCollide>1</selfCollide>
    <mu1 value="1.0"/>
    <mu2 value="0.25"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>

  <gazebo reference="right_wheel_front">
    <selfCollide>1</selfCollide>
    <mu1 value="1.0"/>
    <mu2 value="0.25"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>

  <gazebo reference="right_wheel_back">
    <selfCollide>1</selfCollide>
    <mu1 value="1.0"/>
    <mu2 value="0.25"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>

  <!-- Cameras -->
  <gazebo reference="depth_camera_front">
    <sensor name="depth_camera_front_camera" type="depth">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.29154</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.105</near>
          <far>10</far>
        </clip>
      </camera>
      <!-- Updated plugin for ros2 compatability -->
      <plugin name="depth_camera_front_controller" filename="libgazebo_ros_camera.so">
        <ros>
            <namespace>ezrassor</namespace>
            <argument>--ros-args --remap image_raw:=front_image</argument>
            <argument>--ros-args --remap image_depth:=front_image_depth</argument>
            <argument>--ros-args --remap camera_info:=front_info_raw</argument>
            <argument>--ros-args --remap camera_info_depth:=front_info_depth</argument>
            <argument>--ros-args --remap points:=front_points</argument>
          </ros>

          <!-- Set camera name. If empty, defaults to sensor name (i.e. "sensor_name") -->
          <camera_name>front_camera</camera_name>

          <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
          <frame_name>depth_camera_front</frame_name>

          <hack_baseline>0.07</hack_baseline>

          <!-- No need to repeat distortion parameters or to set autoDistortion -->

          <min_depth>0.105</min_depth>
          <max_depth>10.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="imu_link">
	  <sensor name="my_imu" type="imu">
    <always_on>true</always_on>
    <!-- Publish at 30 hz -->
    <update_rate>30</update_rate>
    <!-- Updated plugin for ros2 compatability -->
    <plugin name="my_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
      <ros>
        <!-- Will publish to /imu/data -->
        <namespace>/imu</namespace>
        <argument>--ros-args --remap ~/out:=imu_data</argument>
      </ros>
      <frame_name>imu_link</frame_name>
    </plugin>
  </sensor>
  </gazebo>

</robot>
